language: node_js
node_js: node
services: postgresql
env: DATABASE_URL=postgres://localhost:5432/travis

# language: node_js
# node_js: node
# services: postgresql
# env: MONGODB_URI=mongodb://localhost:27017/travis